# RepoReviewer

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/pl/radek/: CacheEventLogger.java  Main.java  SampleMongoData.java
backend/src/main/java/pl/radek/ai/: AbstractAiPlatform.java  AiPlatform.java  AiProcessingMode.java  GoogleGeminiAi.java
backend/src/main/java/pl/radek/config/: AiProperties.java  ApplicationProperties.java
backend/src/main/java/pl/radek/controller/: CodeScanController.java  ReviewDataManagementController.java
backend/src/main/java/pl/radek/dto/: CodeSummary.java  ErrorResponse.java  Issue.java  ScanEntry.java  ScanFullReview.java  ScanRequestInput.java  ScanReview.java
backend/src/main/java/pl/radek/exception/: AiAnalyzeException.java  FileSystemException.java  GitHubCloneException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/pl/radek/repository/: ReviewRepository.java
backend/src/main/java/pl/radek/service/: AiService.java  CodeAnalysisCoreService.java  FileSystemService.java  GitHubService.java  ReviewService.java
backend/src/main/resources/: application.yaml  ehcache.xml
backend/src/main/resources/static/: index.html  main-NA57IDG6.js  main-RI5O3PPJ.js  styles-JSBA3FJP.css
backend/src/test/java/pl/radek/integration/: IntegrationTest.java
backend/src/test/java/pl/radek/service/: CodeAnalysisCoreServiceTest.java  FileSystemServiceTest.java
backend/src/test/resources/: application-test.yaml  expectedJson.json  expectedJsonEmptyList.json
backend/src/test/resources/test-repo/src/main/java/pl/radek/: badKotlin.kt  somePropertiesFile.properties
backend/src/test/resources/test-repo/src/main/java/pl/radek/controller/: BadController.java
backend/src/test/resources/test-repo/src/main/java/pl/radek/model/: BadCalculator.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
frontend/src/app/components/loading-modal/: loading-modal.component.css  loading-modal.component.html  loading-modal.component.ts
frontend/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/components/review/: review.component.css  review.component.html  review.component.spec.ts  review.component.ts
frontend/src/app/models/: git-repo.model.ts  issue.model.ts  scan-entry.model.ts  scan-result.model.ts
frontend/src/app/services/: code-review.service.spec.ts  code-review.service.ts  navigation.service.ts  pdf-generator.service.ts
frontend/src/app/utility/: css-var.util.ts  sort.util.spec.ts  sort.util.ts
